import java.util.Scanner;

class RPS{
   public static void main(String[] args){
         Scanner sc = new Scanner(System.in);
         System.out.println("Player 1: Enter your input : R/P/S? ");
         String P1 = sc.nextLine();
         System.out.println("Player 2: Enter your input : R/P/S? ");
         String P2 = sc.nextLine(); 
         if( (P1=="R")&&(P2=="S") || (P1=="S")&&(P2=="P") || (P1=="P")&&(P2=="R") ){
            System.out.println("Congrats Player 1");
         }else if( (P2=="R")&&(P1=="S") || (P2=="S")&&(P1=="P") || (P2=="P")&&(P1=="R")  ){
            System.out.println("Congrats Player 2");
         }else{
            System.out.println("Match Drawn");
         }
         System.out.println("Start new game?");
   }
}
